#BlueJ class context
comment0.target=KnightsTour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KnightsTour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=KnightsTour()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KnightsTour\r\n
comment2.params=r\ c
comment2.target=void\ possibleMoves(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ chooseLocation()
comment5.params=
comment5.target=void\ getHashmap()
comment6.params=
comment6.target=void\ getBoard()
numComments=7
